package evdev

// Generated by iocts.go
const (
	_EVIOCGID         = 0x80084502
	_EVIOCGVERSION    = 0x80044501
	_EVIOCGREP        = 0x80084503
	_EVIOCSREP        = 0x40084503
	_EVIOCGKEYCODE    = 0x80084504
	_EVIOCGKEYCODE_V2 = 0x80284504
	_EVIOCSKEYCODE    = 0x40084504
	_EVIOCSKEYCODE_V2 = 0x40284504
	_EVIOCSFF         = 0x40304580
	_EVIOCRMFF        = 0x40044581
	_EVIOCGEFFECTS    = 0x80044584
	_EVIOCGRAB        = 0x40044590
	_EVIOCREVOKE      = 0x40044591
	_EVIOCSCLOCKID    = 0x400445a0
	_EVIOCGNAME       = 0x80ff4506
	_EVIOCGPHYS       = 0x80ff4507
	_EVIOCGUNIQ       = 0x80ff4508
	_EVIOCGPROP       = 0x80ff4509
	_EVIOCGKEY        = 0x80ff4518
	_EVIOCGLED        = 0x80ff4519
	_EVIOCGSND        = 0x80ff451a
	_EVIOCGSW         = 0x80ff451b
	_EVIOCGBIT        = 0x80ff4520
	_EVIOCGABS        = 0x8018453f
	_EVIOCSABS        = 0x401845bf
)
